
EXPO_PUBLIC_SUPABASE_URL=https://dsvhzeokwxgucpghlieb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdmh6ZW9rd3hndWNwZ2hsaWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTI5OTIsImV4cCI6MjA3NjM2ODk5Mn0.a5sk6MwzXIhNZ1cIpCmmS3PzuCKmZ4fPSvZnvtRobpk